upstream unicorn {
  server unix:/tmp/unicorn.stucheki.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  localhost;

    root   /var/www;
    # indexはコメントアウト
    # index  404.html;

    try_files $uri @unicorn;

    location @unicorn {
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn;
      proxy_connect_timeout 600;
      proxy_read_timeout    600;
      proxy_send_timeout    600;
    }
    # エラーは500.htmlを表示させる
    error_page 500 502 503 504 /500.html;
}
